* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #00c7fc;
  --trancparent-color: #1563779f;
  --text-color: #5f5c5c;
}

/* start global  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin-top: 50px;
  padding-bottom: 80px;
  font-size: 42px;
  font-weight: normal;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid black;
  transform: translateX(-50%);
  left: 50%;
  top: 44%;
  z-index: 2;
}
.main-heading p {
  margin: 0 auto 150px;
  max-width: 100%;
  width: 600px;
  max-width: 90%;
  color: var(--text-color);
}

/* end global */
/* start header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header .container .logo img {
  width: 130px;
}
.header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container .search-icon {
  color: white;
  font-size: 23px;
  position: relative;
}
.header .container .search-icon:hover {
  color: var(--main-color);
  font-size: 26px;
}
.header .container .search-icon i::after {
  content: "";
  width: 2px;
  height: 30px;
  background-color: white;
  position: absolute;
  left: -10px;
  top: 0;
  margin-left: -7px;
}
.header .container ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  transition: 0.2s;
}
@media (min-width: 768px) {
  .header .container ul li a.selected,
  .header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    z-index: 2;
    padding-bottom: 38px;
  }
}

.header .container ul li {
  margin-right: 10px;
}
.header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 0.25px;
  position: absolute;
  left: 15px;
  bottom: -20px;
  background-color: white;
  z-index: 1;
}
.header i.toggole-icon {
  color: white;
  font-size: 25px;
  position: absolute;
  right: 80px;
}
.header i.toggole-icon:hover + ul {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .header i.toggole-icon {
    display: none;
  }

  .header .container ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 45px;
    padding-bottom: 15px;
    z-index: 2;
    position: absolute;
  }
}

@media (max-width: 767px) {
  .header .container nav ul li {
    display: none;
  }
  .header .container nav i + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.495);
  }
  .header .container ul li a {
    color: white;
    z-index: 2;
    display: inline-block;
    padding-bottom: 15px;
    transition: 0.3s;
  }
  .header .container ul li a:hover {
    margin-left: 20px;
    color: var(--main-color);
  }
  .header .container nav ul li {
    width: 100%;
    border-bottom: 1px solid white;
    padding-block: 5px;
  }

  .header .container i:hover {
    color: var(--main-color);
  }
  .header .container i:hover + ul li {
    display: block;
  }
}

/* end header */

/* start landing section  */
.landing {
  position: relative;
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000066;
}
.landing .text {
  position: absolute;
  background-color: var(--trancparent-color);
  transform: translateY(-50%);
  top: 50%;
  padding: 50px;
  display: flex;
  justify-content: center;
}
.landing .text .content {
  max-width: 650px;
  padding-left: 130px;
  color: white;
  font-weight: 100;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
    padding-left: 40px;
  }
  .landing .text {
    width: 100%;
  }
  .landing .font-awsome i {
    display: none;
  }
}
.landing .text .content h1 {
  margin-bottom: 20px;
}

.landing .font-awsome i {
  color: white;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  font-size: 23px;
}
.landing .font-awsome i:hover {
  font-size: 30px;
  color: var(--main-color);
}

.landing .font-awsome .fa-angle-right {
  right: 50px;
}
.landing .font-awsome .fa-angle-left {
  left: 50px;
}
.landing .font-awsome ul {
  display: flex;
  position: absolute;
  justify-content: center;
  align-content: flex-end;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .font-awsome ul li {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  border: solid 1px white;
  background-color: transparent;
}
.landing .font-awsome ul li:hover {
  background-color: var(--main-color);
}
.landing .font-awsome ul .active {
  background-color: var(--main-color);
}
/* end landing section  */

/* start services */
.services .container .services-container {
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .container .srv {
  display: flex;
}
.services .container .srv i {
  margin-right: 50px;
}
.services .container .srv h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: bold;
}
.services .container .srv p {
  margin-bottom: 30px;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .services .container .srv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .srv .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .srv i {
    margin-left: 50px;
    margin-bottom: 25px;
  }
  .services .container .srv h2 {
    margin-bottom: 25px;
  }
}
/* end services */

/* <!-- start phone --> */
.phone {
  width: 100%;
  position: relative;
  height: 70vh;
  overflow: hidden;
  background-image: url("../images/design-features.jpg");
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.phone img {
  position: absolute;
  left: 10%;
  top: 23%;
  z-index: 2;
}
.phone .side-container {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: var(--trancparent-color);
  position: absolute;
  right: 0;
  height: 300px;
  width: 40%;
  padding: 40px;
}
.phone h3 {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 38px;
}
.phone ul {
  margin-left: 28px;
}
.phone ul li {
  font-weight: normal;
  margin-bottom: 20px;
  position: relative;
}

.phone ul li::before {
  font-family: "Font Awesome 6 Free"; /* Font Awesome 5 and 6 */
  position: absolute;
  top: 1;
  left: -29px;
  content: "\f390"; /* Unicode value for coffee icon */
  font-weight: 900; /* Necessary for solid icons */
  font-size: 18px;
  margin-right: 5px;
}
@media (max-width: 767px) {
  .phone img {
    display: none;
  }
  .phone .side-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.phone .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000066;
}

/* <!-- end phone --> */
/* start portofolio */
.portofolio {
  padding-top: 10px;
  padding-bottom: 10px;
}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li {
  padding: 10px;
}
.portofolio .shuffle li.Active {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
}
.portofolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  overflow: hidden;
}
.portofolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portofolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 767px) {
  .portofolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portofolio .images-container .box {
    flex-basis: 25%;
  }
}

.portofolio .images-container .box .caption {
  position: absolute;
  bottom: -100px;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portofolio .images-container .box:hover .caption {
  bottom: 0;
}
.portofolio .images-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portofolio .images-container .box h4 {
  margin-bottom: 14px;
  font-weight: bold;
}
.portofolio .images-container .box p {
  color: var(--main-color);
}
.portofolio .more {
  color: white;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto 100px;
  padding: 15px 23px;
  text-decoration: none;
}
/* end portofolio */

/* start video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.435);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-height: 80%;
  display: block;
  background-color: var(--trancparent-color);
  text-align: center;
  padding: 80px;
}
.video .text h4 {
  font-size: 24px;
  color: white;
  margin-bottom: 25px;
}
.video .text p {
  margin-bottom: 25px;
  color: white;
  font-size: 15px;
  font-weight: normal;
}
.video .text button {
  color: white;
  background-color: black;
  width: 110px;
  padding: 8px 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 70%;
    display: block;
    background-color: var(--trancparent-color);
    text-align: center;
    padding: 20px;
  }
  .video .text h4 {
    font-size: 15px;
    color: white;
    margin-bottom: 25px;
  }
  .video .text p {
    margin-bottom: 5px;
    color: white;
    font-size: 10px;
    font-weight: normal;
  }
  .video .text button {
    color: white;
    background-color: black;
    width: 110px;
    padding: 8px 15px;
    margin-top: 0px;
    border-radius: 5px;
    text-transform: uppercase;
  }
}
/* end video */
/* start about */
.about {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -120px;
  }
}
/* end about */
/* start stat */
.stat {
  position: relative;
  background-image: url("../images/stats.png");
  padding: 80px 0;
}
.stat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.479);
}
.stat .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--trancparent-color);
  padding: 70px 80px;
  flex-wrap: wrap;
}
.stat .container .box {
  position: relative;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  color: white;
}
.stat .container .box i {
  margin-bottom: 40px;
  margin-top: 20px;
  background-color: black;
  padding: 20px;
  border-radius: 50%;
  font-size: 20px;
}
.stat .container .box .number {
  font-size: 45px;
  margin-bottom: 20px;
}
.stat .container .box p {
  font-size: 12px;
}

/* end stat */
/* start our-skills */
.our-skills {
  padding-top: 20px;
  padding-bottom: 60px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 21px;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 2;
}

.our-skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  align-self: center;
}
.our-skills .container .testimonials .content .text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border-bottom: 2px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  line-height: 1.8;
}
.our-skills .container .testimonials .content .text h4 {
  margin-top: 20px;
  align-self: flex-end;
  color: var(--main-color);
}
.our-skills .container .testimonials .bullets {
  text-align: center;
  margin: 100px auto 70px;
  width: 50px;
  display: flex;
  justify-content: space-between;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #ccc;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
}

.SKILLS .prog-holder {
  text-align: start;
  margin-bottom: 50px;
  margin-top: 76px;
}
.SKILLS .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
}
.SKILLS .prog-holder .prog {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #ccc;
  height: 30px;
  position: relative;
}
.SKILLS .prog-holder .prog span {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  height: 100%;
}
.SKILLS .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  bottom: 36px;
  background-color: black;
  color: white;
  padding: 3px 2px;
}
.SKILLS .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  border-style: solid;
  width: 0px;
  height: 0px;
  right: 0;
  bottom: 20px;
  right: -6px;
}
/* end our-skills */
/* start qoute */
.qoute {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.695);
  width: 100%;
  height: 100%;
}
.qoute .container {
  position: relative;
  text-align: center;
  color: white;
}

.qoute .container q {
  padding: 20px 0;
  display: block;
  font-size: 21px;
}
.qoute .container span {
  padding: 9px 0;
  font-size: 13px;
  margin-bottom: -9px;
  display: block;
}

/* end qoute */
/* start pricing  */
.pricing {
  padding-bottom: 100px;
  margin-bottom: 150px;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px 30px;
}
.pricing .container .plans .plan {
  background-color: #edecec;
  text-align: center;
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 30px;
}
.pricing .container .plans .plan .head h4 {
  font-size: 18px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span {
  position: relative;
  display: block;
  font-weight: bold;
  font-size: 54px;
  margin-top: 30px;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  top: -10px;
  left: 50px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: absolute;
  bottom: 0px;
  right: -10;
  font-weight: bold;
}

.pricing .container .plans .plan .body ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .body ul li {
  font-size: 16px;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}
.pricing .container .plans .plan .body ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 25%;
}

.pricing .container .plans .plan .footer button {
  border: 1px solid var(--main-color);
  margin: 30px 0;
  padding: 15px 20px;
  border-radius: 3px;
}

.pricing .contact-us .end-p {
  position: absolute;
  font-size: 20px;
  left: 50%;
  margin-top: 70px;
  margin-bottom: 70px;
  transform: translateX(-50%);
}

.pricing .contact-us .end-button {
  position: absolute;
  font-size: 20px;
  left: 50%;
  margin-top: 120px;
  transform: translateX(-50%);
  color: white;
  background-color: var(--main-color);
  border: 0;
  padding: 13px 17px;
  margin-bottom: 40px;
}

/* end pricing */
/* start email */
.email {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.email::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.508);
}
.email form {
  position: relative;
}
.email .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.email form input[type="email"] {
  padding: 15px 15px 15px 60px;
  background-color: transparent;
  border: 1px solid white;
}
.email form input[type="email"]::placeholder,
.email form input[type="submit"]::placeholder {
  color: white;
}

.email form input[type="submit"] {
  padding: 15px;
  margin-left: -5px;
  color: white;
  background-color: var(--main-color);
  border: white solid 1px;
}
.email i {
  color: white;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.email p {
  color: white;
  font-size: 19px;
  width: 60%;
  position: relative;
}
@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
  }
  .email p {
    margin-top: 40px;
  }
  .email form input[type="email"] {
    padding: 10px 10px 10px 40px;
  }
  .email form input[type="submit"] {
    padding: 10px;
    border: white solid 1px;
  }
}
/* end email */
/* start contact */
.contact {
  padding: 100px 0;
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
.contact .container form {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
}
.contact .container form .in {
  padding: 20px 20px;
  margin-bottom: 30px;
}
.contact .container form .in:nth-child(3) {
  height: 200px;
}
.contact .container form input[type="submit"] {
  width: 150px;
  margin-left: auto;
  padding: 15px 10px;
  color: white;
  background-color: var(--main-color);
  border: solid 1px white;
  cursor: pointer;
}
.contact .container .info {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}
.contact .container .info h4 {
  margin-bottom: 30px;
  font-size: 20px;
  font-style: normal;
}
.contact .container .info h4:nth-of-type(2) {
  margin-bottom: 30px;
  margin-top: 50px;
}
.contact .container .info span {
  margin-bottom: 20px;
  display: inline-block;
}
.contact .container .info address {
  margin-bottom: 20px;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .contact .container {
    display: flex;
    flex-direction: column;
  }
  .contact .container form input[type="submit"] {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
  }
  .contact .container .info {
    order: -1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
  }
}
/* end contact */
/* start footer */
footer {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding: 50px 0;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.424);
}
footer .container {
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .container img {
  width:150px;
  margin-bottom:20px;
}
footer .container p:not(.foot){
  padding:20px;
  margin-bottom:20px;
  font-size:20px;
  border-bottom: solid 1px var(--main-color);
}

footer .container i{
  margin:5px 10px 20px;
  font-size:17px;
}
footer .container i:hover{
  color:var(--main-color);
}
footer .container .foot{
  font-size:20px;
  margin-top:20px;
}
footer .container span{
  color:var(--main-color);
}
/* end footer */
